name=WalterModem
version=1.3.0
author=Daan Pape
maintainer=Daan Pape <daan@dptechnics.com>
sentence=The LTE (NB-IoT and LTE-M) and GNSS library to use with Walter.
paragraph=This library allows you to make use of the Sequans Monarch 2 LTE modem and GNSS receiver on Walter.
category=Communication
url=https://www.quickspot.io/
architectures=esp32
supported=esp32:esp32:esp32s3
includes=WalterModem.h
precompiled=false